<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <title>Kurs Reacta tydzien 1</title>
  <style>
    .App {
      font-family: sans-serif;
    }

    .TimeboxEditor {
      text-align: right;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    input {
      min-width: 60%;
      margin-left: 20px;
      font-size: 20px;
    }

    button {
      font-size: 16px;
      margin-left: 10px;
    }

    .Timebox {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    .Clock {
      color: orangered;
    }

    .ProgressBar {
      border: 1px solid orangered;
      border-radius: 5px;
      height: 25px;
      margin-bottom: 20px;
      padding: 5px;
      position: relative;
    }
    
    .ProgressBar > div {
      height: 50%;
      width: 45%;
      background-color: orangered;
      position: absolute;
      right: 5px;
      padding: 3px;
    }  

    .inactive {
      /* filter: blur(2px) grayscale(1); */
    }

    .clp {
      display: inline-block;
      margin-left: 10px;
    }

  </style>
</head>
<body>
  <div id="root">
  <!-- <h1>Kurs Reacta Tydzien 2</h1>
  <hr>
  <div class="App">
    <div class="TimeboxEditor inactive">
      <label>Co robisz ? <input value="Uczę się skrótów klawiszowych" type="text"></input></label>
      <br>
      <label>Ile minut ? <input value="25" type="number"></input></label>
      <br>
      <button>Zacznij</button>
    </div>
    <div class="Timebox">
      <h1>Uczę się skrótów klawiszowych</h1>
      <h2 class="Clock">Pozostało 13:28</h2>
      <div id="root_old"></div>
      <div class="ProgressBar">
        <div></div>
      </div>
      <button disabled>Start</button>
      <button>Stop</button>
      <button>Pauzuj</button>
      Liczba przerw: 2
    </div>
  </div>
  </div> -->
  
</body>
<script type="text/javascript">
  const rootElement = document.getElementById("root");

  const divTimebox = document.createElement("div");
  divTimebox.className = 'Timebox';
  divTimebox.innerHTML = '<h1>Uczę się skrótów klawiszowych</h1>';
  var hh = document.createElement("h2");
  hh.textContent = 'ozostało 13:28';
  hh.className = 'Clock';
  divTimebox.append(hh);
  hh = document.createElement("div");
  hh.className = "ProgressBar";
  hh1 = document.createElement("div");
  hh.append(hh1);
  divTimebox.append(hh);
  hh = document.createElement("button");
  hh.textContent = 'Start';
  hh.className = 'disabled';
  divTimebox.append(hh);
  hh = document.createElement("button");
  hh.textContent = 'Stop';
  divTimebox.append(hh);
  hh = document.createElement("button");
  hh.textContent = 'Pauzuj';
  divTimebox.append(hh);
  hh = document.createElement("p");
  hh.classList = "clp";
  hh.textContent = 'liczba przerw 2';
  divTimebox.append(hh);


  const domElementh1 = document.createElement("h1");
  domElementh1.className = "Clock";
  domElementh1.textContent = "Kurs Reacta Tydzien 2 - Z1";
  const domElementbr = document.createElement("br");
  const domElementhr = document.createElement("hr");
  const domElementdiv = document.createElement("div");
  domElementdiv.className = "TimeboxEditor inactive";

  const domElementLabel1 = document.createElement("label");
  const domElementLabel2 = document.createElement("label");
  
  const domElementInput1 = document.createElement("input");
  domElementInput1.value = "Uczę się skrótów klawiszowych";
  domElementInput1.type = "text";
  const domElementInput2 = document.createElement("input");
  domElementInput2.value = 25;
  domElementInput2.type = "number";
  domElementLabel1.textContent = "Co robisz ? ";
  domElementLabel1.append(domElementInput1);

  domElementLabel2.textContent = "Ile minut ? ";
  domElementLabel2.append(domElementInput2);

  const domElementButton = document.createElement("button");
  domElementButton.textContent = "Zacznij";

  var elBr = document.createElement("br");
  var elBr1 = document.createElement("br");

  domElementdiv.append(domElementLabel1);
  domElementdiv.append(elBr);
  domElementdiv.append(domElementLabel2);
  domElementdiv.append(elBr1);
  domElementdiv.append(domElementButton);
  domElementdiv.append(domElementbr);


  rootElement.append(domElementh1);
  rootElement.append(domElementhr);
  rootElement.append(domElementdiv);
  rootElement.append(divTimebox);

  // const element = React.createElement(
  //   "h2",
  //   {className: "Clock", children: "łooooo"},
  //   // "łooooo"
  // );

  // console.log([domElement, element]);

  // ReactDOM.render(element, rootElement);
</script>
</html>